DEBUG=True
DJANGO_SECRET=your_django_secret

EMAIL_HOST_USER=youraccount@gmail.com
EMAIL_HOST_PASSWORD=your_app_password


KHALTI_SECRET_KEY=your_khalti_secret


DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
